import socket
import threading

# Функция для получения сообщений с сервера и их вывода на экран
def get_msg(sock):
    while True:
        # Получаем сообщение от сервера (максимум 1000 байт)
        msg = sock.recv(1000)
        # Декодируем сообщение из байтов в строку и выводим на экран
        print(msg.decode())

# Создаем клиентский сокет (конечную точку для обмена данными) с использованием протокола TCP
s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
# Привязываем клиентский сокет к текущему хосту (компьютеру) и порту 1011
s.bind((socket.gethostname(), 1011))
# Устанавливаем соединение с сервером на хосте и порту 1010
s.connect((socket.gethostname(), 1010))
# Создаем новый поток (Thread) для выполнения функции get_msg, передавая клиентский сокет s в качестве аргумента
get = threading.Thread(target=get_msg, args=(s,))
# Запускаем поток для приема сообщений от сервера
get.start()
# Запускаем бесконечный цикл для отправки сообщений серверу
while True:
    # Запрашиваем сообщение для отправки у пользователя
    msg_send = input()
    # Отправляем сообщение серверу, предварительно преобразовав его в байты с кодировкой utf-8
    s.send(bytes(msg_send, 'utf-8'))
