import socket #импорт библиотеки
sock = socket.socket(socket.SOCK_DGRAM) #создание сокета для сервера UDP
# Для привязки используется функция bind сокета, которая принимает массив, содержащий два элемента: хост и порт.
sock.bind((socket.gethostname(), 1234))
sock.listen(1) #максимальное число соединений
while True:
    try: #пока верно, выполняется блок инструкицй
        #Ф-ция ждёт появление входящего соединения и возвращает связанный с ним сокет и адрес подключившегося.
        #Адрес — массив, состоящий из IP-адреса и порта.
        conn, addr = sock.accept()
        data = conn.recv(16384) #чтение данных с определенным кол-м байт
        udata = data.decode("utf-8") #декодирование данных из bytes в строку
        print(udata)
        msg = "Hello, client" #строка для клиента
        conn.send(msg.encode("utf-8")) #отправка данных в закодированном виде, т.к. ф-ция send принимает тип bytes
        conn.close() #закрытие сокета
    except KeyboardInterrupt: #в случае ошибки, выполняется блок инструкицй
        sock.close() #закрытие сокета
        break





